This report summarizes the tutorial presented by the author at NIPS
2016 on generative adversarial networks (GANs). The tutorial describes:
(1) Why generative modeling is a topic worth studying, (2) how generative
models work, and how GANs compare to other generative models, (3)
the details of how GANs work, (4) research frontiers in GANs, and (5)
state-of-the-art image models that combine GANs with other methods.
Finally, the tutorial contains three exercises for readers to complete, and
the solutions to these exercises.